{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "renovate configuration for DNA-Diffusion",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)"
  ]
}
